{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "/issues"
  },
  "homepage": "#README",
  "dependencies": {
    "toml": "^2.3.3",
    "web3": "1.0.0-beta.31"
  }
}
